/* $Id:$ 
 * Creation : October 18, 2015
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            root
 */
@mainClass "JavaUtil::JavaUtil"


package JavaUtil;


require kermeta
require "platform:/resource/StateMachine/transfos/Utils/StringUtil.kmt"

using kermeta::standard
using StringUtil

class JavaUtil
{
	attribute string_util : StringUtil
	attribute separator : String
	
	operation initialize() : JavaUtil is do
		self.separator := ";"
		self.string_util := StringUtil.new
		
		result := self
	end
	
	operation printClass(className : String) : String is do 
		result := "public class "+ string_util.replaceSpaceWithUnderscore(className)
	end
	
	operation printAttribute(attributeName : String, attributeType : String) : String is do 
		result := "private "+ attributeType+" "+string_util.underscoreAndLower(string_util.replaceSpaceWithUnderscore(attributeName))+self.separator
	end
}